BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/07/2020  23:36:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\dianzhen PRINT (.\Listings\dianzhen.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)


LINK MAP OF MODULE:  .\Objects\dianzhen (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00A0H     UNIT         ?CO?MAIN
            CODE    08A0H     0038H     UNIT         ?PR?_XUNHUAN?MAIN
            CODE    08D8H     0036H     UNIT         ?PR?MAIN?MAIN
            CODE    090EH     0026H     UNIT         ?PR?_HC595SENDBYTE?MAIN
            CODE    0934H     0016H     UNIT         ?C?LIB_CODE
            CODE    094AH     000CH     UNIT         ?C_C51STARTUP
            CODE    0956H     000BH     UNIT         ?PR?_DELAY?MAIN



OVERLAY MAP OF MODULE:   .\Objects\dianzhen (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                   0008H    0003H
  +--> ?PR?_XUNHUAN?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_XUNHUAN?MAIN               -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_HC595SENDBYTE?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\dianzhen (MAIN)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/07/2020  23:36:29  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00B0H.6       PUBLIC        SRCLK
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:08A0H         PUBLIC        _xunhuan
  D:00A8H         PUBLIC        IE
  C:0956H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:08D8H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0810H         PUBLIC        CHARCODE
  B:00B0H.5       PUBLIC        RCLK1
  C:0800H         PUBLIC        ledduan
  D:00C8H         PUBLIC        T2CON
  B:00B0H.4       PUBLIC        SER
  C:090EH         PUBLIC        _Hc595SendByte
  D:00D0H         PUBLIC        PSW
  C:0808H         PUBLIC        ledwei
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0956H         LINE#         37
  C:0956H         LINE#         38
  C:0960H         LINE#         39
  -------         ENDPROC       _DELAY
  -------         PROC          _HC595SENDBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:090EH         LINE#         42
  C:090EH         LINE#         45
  C:0910H         LINE#         46
  C:0912H         LINE#         48
  C:0914H         LINE#         49
  C:091FH         LINE#         50
  C:0923H         LINE#         51
  C:0925H         LINE#         52
  C:0926H         LINE#         53
  C:0927H         LINE#         54
  C:0929H         LINE#         55
  C:092DH         LINE#         56
  C:092FH         LINE#         57
  C:0930H         LINE#         58
  C:0931H         LINE#         59
  C:0933H         LINE#         61
  -------         ENDPROC       _HC595SENDBYTE
  -------         PROC          _XUNHUAN
  D:0003H         SYMBOL        i
  D:0005H         SYMBOL        j
  C:08A0H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/07/2020  23:36:29  PAGE 3


  C:08A0H         LINE#         83
  C:08A2H         LINE#         84
  C:08A9H         LINE#         85
  C:08C7H         LINE#         86
  C:08CEH         LINE#         87
  C:08D3H         LINE#         88
  C:08D7H         LINE#         89
  -------         ENDPROC       _XUNHUAN
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        ti
  D:0009H         SYMBOL        i
  D:000AH         SYMBOL        j
  -------         ENDDO         
  C:08D8H         LINE#         92
  C:08D8H         LINE#         93
  C:08D8H         LINE#         94
  C:08DBH         LINE#         96
  C:08DBH         LINE#         101
  C:08F0H         LINE#         102
  C:08F7H         LINE#         103
  C:08FBH         LINE#         107
  C:0902H         LINE#         108
  C:0904H         LINE#         110
  C:0909H         LINE#         111
  C:090CH         LINE#         112
  C:090CH         LINE#         114
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?SLCMP
  C:0934H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 013FH BYTE (15%) *
******************************************************************************

Program Size: data=12.0 xdata=0 code=356
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
