BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/07/2020  14:08:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\dongtaishumaguan PRINT (.\Listings\dongtaishumaguan.m51) RAM
>> SIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\dongtaishumaguan (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     006DH     UNIT         ?PR?DIDDISPALY?MAIN
            CODE    086DH     0010H     UNIT         ?CO?MAIN
            CODE    087DH     000CH     UNIT         ?C_C51STARTUP
            CODE    0889H     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    0894H     0005H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\dongtaishumaguan (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?DIDDISPALY?MAIN

?PR?DIDDISPALY?MAIN            0008H    0001H
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\dongtaishumaguan (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/07/2020  14:08:20  PAGE 2


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0889H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:0894H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  D:00C8H         PUBLIC        T2CON
  C:0800H         PUBLIC        DidDispaly
  C:086DH         PUBLIC        smgduan
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0889H         LINE#         23
  C:0889H         LINE#         24
  C:0893H         LINE#         25
  -------         ENDPROC       _DELAY
  -------         PROC          DIDDISPALY
  -------         DO            
  D:0005H         SYMBOL        i
  D:0008H         SYMBOL        j
  -------         ENDDO         
  C:0800H         LINE#         26
  C:0800H         LINE#         29
  C:0802H         LINE#         30
  C:0827H         LINE#         31
  C:0827H         LINE#         32
  C:0829H         LINE#         33
  C:082BH         LINE#         35
  C:082BH         LINE#         36
  C:082DH         LINE#         37
  C:082FH         LINE#         39
  C:082FH         LINE#         40
  C:0831H         LINE#         41
  C:0833H         LINE#         43
  C:0833H         LINE#         44
  C:0835H         LINE#         45
  C:0837H         LINE#         47
  C:0837H         LINE#         48
  C:083DH         LINE#         49
  C:083FH         LINE#         51
  C:083FH         LINE#         52
  C:0845H         LINE#         53
  C:0847H         LINE#         54
  C:0847H         LINE#         55
  C:084DH         LINE#         56
  C:084FH         LINE#         57
  C:084FH         LINE#         58
  C:0855H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/07/2020  14:08:20  PAGE 3


  C:0855H         LINE#         60
  C:0855H         LINE#         61
  C:085CH         LINE#         62
  C:0863H         LINE#         63
  C:0866H         LINE#         69
  C:086CH         LINE#         70
  -------         ENDPROC       DIDDISPALY
  -------         PROC          MAIN
  C:0894H         LINE#         72
  C:0894H         LINE#         73
  C:0894H         LINE#         77
  C:0894H         LINE#         78
  C:0897H         LINE#         79
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 008DH BYTE ( 6%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=156
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
