BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/07/2020  13:12:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\led PRINT (.\Listings\led.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\led (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0035H     UNIT         ?PR?MAIN?MAIN
            CODE    0835H     0011H     UNIT         ?PR?_DELAY?MAIN
            CODE    0846H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\led (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\led (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:083BH         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/07/2020  13:12:05  PAGE 2


  C:0800H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0837H         SYMBOL        L?0019
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  C:0837H         SYMBOL        L?0019
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:083BH         LINE#         8
  C:083BH         LINE#         9
  C:0845H         LINE#         10
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         11
  C:0800H         LINE#         12
  C:0800H         LINE#         13
  C:0802H         LINE#         14
  C:0805H         LINE#         15
  C:0808H         LINE#         16
  C:0808H         LINE#         17
  C:080AH         LINE#         18
  C:0815H         LINE#         19
  C:0818H         LINE#         20
  C:081CH         LINE#         21
  C:0824H         LINE#         22
  C:082FH         LINE#         23
  C:0832H         LINE#         24
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0046H BYTE ( 3%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=85
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
