BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/08/2020  16:43:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\shumaguan PRINT (.\Listings\shumaguan.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\shumaguan (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0027H     UNIT         ?PR?TIME0?MAIN
            CODE    0827H     0010H     UNIT         ?PR?TIMEROINIT?MAIN
            CODE    0837H     000CH     UNIT         ?C_C51STARTUP
            CODE    0843H     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    084EH     0005H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\shumaguan (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?TIMEROINIT?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\shumaguan (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/08/2020  16:43:35  PAGE 2


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0827H         PUBLIC        TimeroInit
  D:00A8H         PUBLIC        IE
  C:0843H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:084EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0800H         PUBLIC        Time0
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00A0H.0       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0843H         LINE#         9
  C:0843H         LINE#         10
  C:084DH         LINE#         11
  -------         ENDPROC       _DELAY
  -------         PROC          TIMEROINIT
  C:0827H         LINE#         13
  C:0827H         LINE#         15
  C:082AH         LINE#         18
  C:082DH         LINE#         19
  C:0830H         LINE#         21
  C:0832H         LINE#         22
  C:0834H         LINE#         23
  C:0836H         LINE#         24
  -------         ENDPROC       TIMEROINIT
  -------         PROC          MAIN
  C:084EH         LINE#         27
  C:084EH         LINE#         28
  C:0851H         LINE#         29
  -------         ENDPROC       MAIN
  -------         PROC          TIME0
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         31
  C:0804H         LINE#         34
  C:0807H         LINE#         35
  C:080AH         LINE#         36
  C:0812H         LINE#         37
  C:081AH         LINE#         38
  C:0820H         LINE#         39
  C:0822H         LINE#         40
  C:0822H         LINE#         41
  -------         ENDPROC       TIME0
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/08/2020  16:43:35  PAGE 3


    SEGMENT: ?PR?_DELAY?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 004AH BYTE ( 3%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=89
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
