BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/02/2020  22:37:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\i2c.obj TO .\Objects\shumaguan PRINT (.\Listings\shumaguan.m51
>> ) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\i2c.obj (I2C)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\shumaguan (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MAIN
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0085H     UNIT         ?PR?DATAPROS?MAIN
            CODE    0911H     0085H     UNIT         ?PR?DATAPROS0?MAIN
            CODE    0996H     007DH     UNIT         ?PR?DIGDISPALY?MAIN
            CODE    0A13H     0055H     UNIT         ?C?LIB_CODE
            CODE    0A68H     004EH     UNIT         ?PR?KEYPROS?MAIN
            CODE    0AB6H     003DH     UNIT         ?PR?_I2CSENDBYTE?I2C
            CODE    0AF3H     0022H     UNIT         ?PR?_AT24C02READ?I2C
            CODE    0B15H     0021H     UNIT         ?PR?I2CREADBYTE?I2C
            CODE    0B36H     0019H     UNIT         ?PR?_AT24C02WRITE?I2C
            CODE    0B4FH     0010H     UNIT         ?CO?MAIN
            CODE    0B5FH     0010H     UNIT         ?PR?DELAY10US?I2C
            CODE    0B6FH     000FH     UNIT         ?PR?_DELAY?MAIN
            CODE    0B7EH     000EH     UNIT         ?PR?MAIN?MAIN
            CODE    0B8CH     000DH     UNIT         ?PR?I2CSTART?I2C
            CODE    0B99H     000AH     UNIT         ?PR?I2CSTOP?I2C
            CODE    0BA3H     0007H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\shumaguan (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/02/2020  22:37:58  PAGE 2


  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?KEYPROS?MAIN
  +--> ?PR?DATAPROS?MAIN
  +--> ?PR?DATAPROS0?MAIN
  +--> ?PR?DIGDISPALY?MAIN

?PR?KEYPROS?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_AT24C02WRITE?I2C
  +--> ?PR?_AT24C02READ?I2C

?PR?_AT24C02WRITE?I2C
  +--> ?PR?I2CSTART?I2C
  +--> ?PR?_I2CSENDBYTE?I2C
  +--> ?PR?I2CSTOP?I2C

?PR?I2CSTART?I2C
  +--> ?PR?DELAY10US?I2C

?PR?_I2CSENDBYTE?I2C
  +--> ?PR?DELAY10US?I2C

?PR?I2CSTOP?I2C
  +--> ?PR?DELAY10US?I2C

?PR?_AT24C02READ?I2C
  +--> ?PR?I2CSTART?I2C
  +--> ?PR?_I2CSENDBYTE?I2C
  +--> ?PR?I2CREADBYTE?I2C
  +--> ?PR?I2CSTOP?I2C

?PR?I2CREADBYTE?I2C
  +--> ?PR?DELAY10US?I2C

?PR?DATAPROS?MAIN
  +--> ?CO?MAIN

?PR?DATAPROS0?MAIN
  +--> ?CO?MAIN

?PR?DIGDISPALY?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\shumaguan (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:0008H         PUBLIC        num0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/02/2020  22:37:58  PAGE 3


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0B73H         PUBLIC        _delay
  C:0911H         PUBLIC        datapros0
  D:00B8H         PUBLIC        IP
  B:00B0H.0       PUBLIC        k1
  B:00B0H.1       PUBLIC        k2
  B:00B0H.2       PUBLIC        k3
  B:00B0H.3       PUBLIC        k4
  C:0B7EH         PUBLIC        main
  D:0009H         PUBLIC        disp
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:000DH         PUBLIC        num
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  D:000EH         PUBLIC        disp0
  B:00A0H.4       PUBLIC        LSC
  C:088CH         PUBLIC        datapros
  D:00C8H         PUBLIC        T2CON
  C:0996H         PUBLIC        DigDispaly
  C:0A68H         PUBLIC        Keypros
  C:0B4FH         PUBLIC        smgduan
  D:00D0H         PUBLIC        PSW
  C:0B6FH         SYMBOL        L?0051
  -------         PROC          L?0050
  -------         ENDPROC       L?0050
  C:0B6FH         SYMBOL        L?0051
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0B73H         LINE#         19
  C:0B73H         LINE#         20
  C:0B7DH         LINE#         21
  -------         ENDPROC       _DELAY
  -------         PROC          KEYPROS
  C:0A68H         LINE#         23
  C:0A68H         LINE#         24
  C:0A68H         LINE#         25
  C:0A6BH         LINE#         26
  C:0A6BH         LINE#         27
  C:0A6EH         LINE#         28
  C:0A71H         LINE#         29
  C:0A71H         LINE#         30
  C:0A78H         LINE#         31
  C:0A78H         LINE#         32
  C:0A7BH         LINE#         33
  C:0A7BH         LINE#         34
  C:0A7EH         LINE#         35
  C:0A7EH         LINE#         36
  C:0A81H         LINE#         37
  C:0A84H         LINE#         38
  C:0A84H         LINE#         39
  C:0A8BH         LINE#         40
  C:0A8BH         LINE#         41
  C:0A8EH         LINE#         42
  C:0A8EH         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/02/2020  22:37:58  PAGE 4


  C:0A91H         LINE#         44
  C:0A91H         LINE#         45
  C:0A94H         LINE#         46
  C:0A97H         LINE#         47
  C:0A97H         LINE#         48
  C:0A99H         LINE#         49
  C:0AA0H         LINE#         50
  C:0AA3H         LINE#         51
  C:0AA3H         LINE#         52
  C:0AA3H         LINE#         53
  C:0AA6H         LINE#         54
  C:0AA6H         LINE#         55
  C:0AA9H         LINE#         56
  C:0AA9H         LINE#         57
  C:0AACH         LINE#         58
  C:0AAFH         LINE#         59
  C:0AAFH         LINE#         60
  C:0AB2H         LINE#         61
  C:0AB2H         LINE#         62
  C:0AB5H         LINE#         63
  C:0AB5H         LINE#         64
  -------         ENDPROC       KEYPROS
  -------         PROC          DATAPROS
  C:088CH         LINE#         65
  C:088CH         LINE#         66
  C:088CH         LINE#         67
  C:08A7H         LINE#         68
  C:08CFH         LINE#         69
  C:08F7H         LINE#         70
  C:0910H         LINE#         71
  -------         ENDPROC       DATAPROS
  -------         PROC          DATAPROS0
  C:0911H         LINE#         72
  C:0911H         LINE#         73
  C:0911H         LINE#         74
  C:092CH         LINE#         75
  C:0954H         LINE#         76
  C:097CH         LINE#         77
  C:0995H         LINE#         78
  -------         ENDPROC       DATAPROS0
  -------         PROC          DIGDISPALY
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0996H         LINE#         79
  C:0996H         LINE#         81
  C:0998H         LINE#         82
  C:09BDH         LINE#         83
  C:09BDH         LINE#         84
  C:09BFH         LINE#         85
  C:09C1H         LINE#         87
  C:09C1H         LINE#         88
  C:09C3H         LINE#         89
  C:09C5H         LINE#         91
  C:09C5H         LINE#         92
  C:09C7H         LINE#         93
  C:09C9H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/02/2020  22:37:58  PAGE 5


  C:09C9H         LINE#         96
  C:09CBH         LINE#         97
  C:09CDH         LINE#         98
  C:09CDH         LINE#         99
  C:09D3H         LINE#         100
  C:09D5H         LINE#         102
  C:09D5H         LINE#         103
  C:09DBH         LINE#         104
  C:09DDH         LINE#         105
  C:09DDH         LINE#         106
  C:09E3H         LINE#         107
  C:09E5H         LINE#         108
  C:09E5H         LINE#         109
  C:09EBH         LINE#         110
  C:09EBH         LINE#         112
  C:09EBH         LINE#         113
  C:09F1H         LINE#         114
  C:09F6H         LINE#         115
  C:09F8H         LINE#         116
  C:0A02H         LINE#         117
  C:0A02H         LINE#         119
  C:0A09H         LINE#         120
  C:0A0CH         LINE#         121
  C:0A12H         LINE#         122
  -------         ENDPROC       DIGDISPALY
  -------         PROC          MAIN
  C:0B7EH         LINE#         123
  C:0B7EH         LINE#         125
  C:0B7EH         LINE#         126
  C:0B81H         LINE#         127
  C:0B84H         LINE#         128
  C:0B87H         LINE#         129
  C:0B8AH         LINE#         131
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0AB6H         PUBLIC        _I2cSendByte
  D:00B0H         PUBLIC        P3
  C:0B99H         PUBLIC        I2cStop
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B66H         PUBLIC        Delay10us
  B:00A0H.0       PUBLIC        SDA
  C:0AF3H         PUBLIC        _At24c02Read
  B:00A0H.1       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:0B8CH         PUBLIC        I2cStart
  C:0B36H         PUBLIC        _At24c02Write
  C:0B15H         PUBLIC        I2cReadByte
  D:00D0H         PUBLIC        PSW
  C:0B61H         SYMBOL        L?0024
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/02/2020  22:37:58  PAGE 6


  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:0B61H         SYMBOL        L?0024
  -------         PROC          DELAY10US
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:0B66H         LINE#         3
  C:0B66H         LINE#         4
  C:0B66H         LINE#         6
  C:0B68H         LINE#         7
  C:0B6EH         LINE#         8
  -------         ENDPROC       DELAY10US
  -------         PROC          I2CSTART
  C:0B8CH         LINE#         11
  C:0B8CH         LINE#         12
  C:0B8CH         LINE#         13
  C:0B8CH         LINE#         14
  C:0B8CH         LINE#         15
  C:0B8CH         LINE#         16
  C:0B8FH         LINE#         17
  C:0B91H         LINE#         18
  C:0B94H         LINE#         19
  C:0B96H         LINE#         20
  -------         ENDPROC       I2CSTART
  -------         PROC          I2CSTOP
  C:0B99H         LINE#         24
  C:0B99H         LINE#         25
  C:0B99H         LINE#         26
  C:0B9BH         LINE#         27
  C:0B9BH         LINE#         28
  C:0B9BH         LINE#         29
  C:0B9EH         LINE#         30
  C:0BA0H         LINE#         31
  -------         ENDPROC       I2CSTOP
  -------         PROC          _I2CSENDBYTE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        a
  D:0002H         SYMBOL        b
  -------         ENDDO         
  C:0AB6H         LINE#         35
  C:0AB8H         LINE#         36
  C:0AB8H         LINE#         37
  C:0ABBH         LINE#         39
  C:0ABBH         LINE#         40
  C:0ABBH         LINE#         41
  C:0AC6H         LINE#         42
  C:0ACAH         LINE#         44
  C:0ACAH         LINE#         45
  C:0ACAH         LINE#         46
  C:0ACDH         LINE#         47
  C:0ACFH         LINE#         48
  C:0AD2H         LINE#         49
  C:0AD6H         LINE#         52
  C:0AD6H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/02/2020  22:37:58  PAGE 7


  C:0AD6H         LINE#         54
  C:0AD6H         LINE#         55
  C:0AD9H         LINE#         57
  C:0ADCH         LINE#         58
  C:0ADDH         LINE#         59
  C:0AE3H         LINE#         60
  C:0AE5H         LINE#         61
  C:0AE8H         LINE#         62
  C:0AEBH         LINE#         63
  C:0AEBH         LINE#         64
  C:0AEBH         LINE#         65
  C:0AEDH         LINE#         66
  C:0AF0H         LINE#         67
  C:0AF2H         LINE#         68
  -------         ENDPROC       _I2CSENDBYTE
  -------         PROC          I2CREADBYTE
  -------         DO            
  D:0005H         SYMBOL        a
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0B15H         LINE#         70
  C:0B15H         LINE#         71
  C:0B15H         LINE#         72
  C:0B18H         LINE#         74
  C:0B18H         LINE#         75
  C:0B18H         LINE#         76
  C:0B1AH         LINE#         77
  C:0B1DH         LINE#         78
  C:0B21H         LINE#         79
  C:0B27H         LINE#         80
  C:0B2AH         LINE#         81
  C:0B2CH         LINE#         82
  C:0B2FH         LINE#         83
  C:0B33H         LINE#         84
  C:0B35H         LINE#         85
  -------         ENDPROC       I2CREADBYTE
  -------         PROC          _AT24C02WRITE
  D:0001H         SYMBOL        addr
  D:0004H         SYMBOL        dat
  C:0B36H         LINE#         86
  C:0B3AH         LINE#         87
  C:0B3AH         LINE#         88
  C:0B3DH         LINE#         89
  C:0B42H         LINE#         90
  C:0B47H         LINE#         91
  C:0B4CH         LINE#         92
  -------         ENDPROC       _AT24C02WRITE
  -------         PROC          _AT24C02READ
  D:0004H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        num
  -------         ENDDO         
  C:0AF3H         LINE#         96
  C:0AF5H         LINE#         97
  C:0AF5H         LINE#         99
  C:0AF8H         LINE#         100
  C:0AFDH         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/02/2020  22:37:58  PAGE 8


  C:0B02H         LINE#         102
  C:0B05H         LINE#         103
  C:0B0AH         LINE#         104
  C:0B0FH         LINE#         105
  C:0B12H         LINE#         107
  C:0B14H         LINE#         108
  -------         ENDPROC       _AT24C02READ
  -------         ENDMOD        I2C

  -------         MODULE        ?C?UIDIV
  C:0A13H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02C8H BYTE (34%) *
******************************************************************************

Program Size: data=19.0 xdata=0 code=941
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
