BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/08/2020  23:28:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\dongtaishumaguan PRINT (.\Listings\dongtaishumaguan.m51) RAM
>> SIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\dongtaishumaguan (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?MAIN
            DATA    0011H     0001H     UNIT         _DATA_GROUP_
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     07EAH                  *** GAP ***
            CODE    0800H     00ECH     UNIT         ?PR?_DISPALYHOURMINUTESECOND?MAIN
            CODE    08ECH     008CH     UNIT         ?C_C51STARTUP
            CODE    0978H     0070H     UNIT         ?PR?DIDDISPALY?MAIN
            CODE    09E8H     0052H     UNIT         ?PR?INT1?MAIN
            CODE    0A3AH     004AH     UNIT         ?PR?TIME0?MAIN
            CODE    0A84H     0036H     UNIT         ?PR?INT0?MAIN
            CODE    0ABAH     0010H     UNIT         ?PR?TIMEROINIT?MAIN
            CODE    0ACAH     0010H     UNIT         ?CO?MAIN
            CODE    0ADAH     000EH     UNIT         ?PR?MAIN?MAIN
            CODE    0AE8H     000BH     UNIT         ?PR?_DELAY?MAIN
            CODE    0AF3H     0007H     UNIT         ?PR?INIT0INIT?MAIN
            CODE    0AFAH     0007H     UNIT         ?PR?INIT1INIT?MAIN
            CODE    0B01H     0007H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\dongtaishumaguan (MAIN)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?PR?INT0?MAIN                             -----    -----
  +--> ?PR?_DELAY?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/08/2020  23:28:20  PAGE 2



*** NEW ROOT ***************************************************

?PR?INT1?MAIN                             -----    -----
  +--> ?PR?_DELAY?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             -----    -----
  +--> ?PR?INIT0INIT?MAIN
  +--> ?PR?INIT1INIT?MAIN
  +--> ?PR?TIMEROINIT?MAIN
  +--> ?PR?DIDDISPALY?MAIN

?PR?DIDDISPALY?MAIN                       0011H    0001H
  +--> ?PR?_DISPALYHOURMINUTESECOND?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_DISPALYHOURMINUTESECOND?MAIN         -----    -----
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\dongtaishumaguan (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:000AH         PUBLIC        IF_PRESS
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0ABAH         PUBLIC        TimeroInit
  D:00A8H         PUBLIC        IE
  C:0AE8H         PUBLIC        _delay
  D:000BH         PUBLIC        RESET_TIME
  D:00B8H         PUBLIC        IP
  D:000CH         PUBLIC        Hour
  C:0ADAH         PUBLIC        main
  D:000DH         PUBLIC        RESET_TIME_INIT
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0A3AH         PUBLIC        Time0
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/08/2020  23:28:20  PAGE 3


  B:0088H.2       PUBLIC        IT1
  B:00B0H.2       PUBLIC        k32
  D:008AH         PUBLIC        TL0
  B:00B0H.3       PUBLIC        k33
  C:0800H         PUBLIC        _DispalyHourMinuteSecond
  B:0088H.4       PUBLIC        TR0
  C:0A84H         PUBLIC        Int0
  C:09E8H         PUBLIC        Int1
  C:0AF3H         PUBLIC        Init0Init
  C:0AFAH         PUBLIC        Init1Init
  D:000EH         PUBLIC        Second
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  D:00C8H         PUBLIC        T2CON
  C:0978H         PUBLIC        DidDispaly
  D:000FH         PUBLIC        TIME_LOCATION
  C:0ACAH         PUBLIC        smgduan
  D:0010H         PUBLIC        Minute
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0AE8H         LINE#         6
  C:0AE8H         LINE#         7
  C:0AF2H         LINE#         8
  -------         ENDPROC       _DELAY
  -------         PROC          INIT0INIT
  C:0AF3H         LINE#         38
  C:0AF3H         LINE#         39
  C:0AF5H         LINE#         40
  C:0AF7H         LINE#         41
  C:0AF9H         LINE#         42
  -------         ENDPROC       INIT0INIT
  -------         PROC          INIT1INIT
  C:0AFAH         LINE#         44
  C:0AFAH         LINE#         45
  C:0AFCH         LINE#         46
  C:0AFEH         LINE#         47
  C:0B00H         LINE#         48
  -------         ENDPROC       INIT1INIT
  -------         PROC          TIMEROINIT
  C:0ABAH         LINE#         50
  C:0ABAH         LINE#         51
  C:0ABDH         LINE#         54
  C:0AC0H         LINE#         55
  C:0AC3H         LINE#         57
  C:0AC5H         LINE#         58
  C:0AC7H         LINE#         59
  C:0AC9H         LINE#         60
  -------         ENDPROC       TIMEROINIT
  -------         PROC          MAIN
  C:0ADAH         LINE#         66
  C:0ADAH         LINE#         67
  C:0ADAH         LINE#         69
  C:0ADDH         LINE#         70
  C:0AE0H         LINE#         71
  C:0AE3H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/08/2020  23:28:20  PAGE 4


  C:0AE3H         LINE#         73
  C:0AE6H         LINE#         74
  -------         ENDPROC       MAIN
  -------         PROC          INT0
  C:0A84H         LINE#         77
  C:0A91H         LINE#         79
  C:0A98H         LINE#         81
  C:0A9BH         LINE#         82
  C:0A9FH         LINE#         83
  C:0AA1H         LINE#         84
  C:0AA1H         LINE#         85
  C:0AA4H         LINE#         86
  C:0AA9H         LINE#         87
  C:0AACH         LINE#         88
  C:0AACH         LINE#         89
  C:0AAFH         LINE#         90
  C:0AAFH         LINE#         91
  -------         ENDPROC       INT0
  -------         PROC          INT1
  C:09E8H         LINE#         92
  C:09F5H         LINE#         94
  C:09FCH         LINE#         96
  C:09FFH         LINE#         97
  C:0A05H         LINE#         98
  C:0A11H         LINE#         99
  C:0A11H         LINE#         100
  C:0A13H         LINE#         101
  C:0A18H         LINE#         102
  C:0A1BH         LINE#         103
  C:0A1BH         LINE#         104
  C:0A1DH         LINE#         105
  C:0A1DH         LINE#         106
  C:0A1FH         LINE#         107
  C:0A24H         LINE#         108
  C:0A27H         LINE#         109
  C:0A27H         LINE#         110
  C:0A29H         LINE#         111
  C:0A29H         LINE#         112
  C:0A2CH         LINE#         113
  C:0A2CH         LINE#         115
  C:0A2CH         LINE#         116
  C:0A2FH         LINE#         117
  C:0A2FH         LINE#         118
  C:0A2FH         LINE#         119
  -------         ENDPROC       INT1
  -------         PROC          TIME0
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0A3AH         LINE#         120
  C:0A3EH         LINE#         123
  C:0A41H         LINE#         124
  C:0A44H         LINE#         125
  C:0A4CH         LINE#         126
  C:0A56H         LINE#         127
  C:0A5AH         LINE#         128
  C:0A5CH         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/08/2020  23:28:20  PAGE 5


  C:0A5FH         LINE#         130
  C:0A5FH         LINE#         131
  C:0A61H         LINE#         132
  C:0A63H         LINE#         133
  C:0A63H         LINE#         134
  C:0A68H         LINE#         135
  C:0A6BH         LINE#         136
  C:0A6DH         LINE#         137
  C:0A72H         LINE#         138
  C:0A75H         LINE#         139
  C:0A77H         LINE#         140
  C:0A7CH         LINE#         141
  C:0A7FH         LINE#         142
  C:0A7FH         LINE#         143
  C:0A7FH         LINE#         144
  C:0A7FH         LINE#         146
  C:0A7FH         LINE#         147
  -------         ENDPROC       TIME0
  -------         PROC          DIDDISPALY
  -------         DO            
  D:0011H         SYMBOL        i
  -------         ENDDO         
  C:0978H         LINE#         149
  C:0978H         LINE#         151
  C:097BH         LINE#         152
  C:09A1H         LINE#         153
  C:09A1H         LINE#         154
  C:09A3H         LINE#         155
  C:09A5H         LINE#         156
  C:09A5H         LINE#         157
  C:09A7H         LINE#         158
  C:09A9H         LINE#         159
  C:09A9H         LINE#         160
  C:09ABH         LINE#         161
  C:09ADH         LINE#         162
  C:09ADH         LINE#         163
  C:09AFH         LINE#         164
  C:09B1H         LINE#         165
  C:09B1H         LINE#         166
  C:09B7H         LINE#         167
  C:09B9H         LINE#         168
  C:09B9H         LINE#         169
  C:09BFH         LINE#         170
  C:09C1H         LINE#         171
  C:09C1H         LINE#         172
  C:09C7H         LINE#         173
  C:09C9H         LINE#         174
  C:09C9H         LINE#         175
  C:09CFH         LINE#         176
  C:09CFH         LINE#         177
  C:09CFH         LINE#         178
  C:09D4H         LINE#         179
  C:09DBH         LINE#         180
  C:09DEH         LINE#         181
  C:09E7H         LINE#         182
  -------         ENDPROC       DIDDISPALY
  -------         PROC          _DISPALYHOURMINUTESECOND
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/08/2020  23:28:20  PAGE 6


  D:0007H         SYMBOL        i
  C:0800H         LINE#         184
  C:0800H         LINE#         185
  C:0828H         LINE#         186
  C:0828H         LINE#         187
  C:0830H         LINE#         188
  C:083AH         LINE#         189
  C:083AH         LINE#         190
  C:083CH         LINE#         194
  C:083EH         LINE#         195
  C:083EH         LINE#         197
  C:0840H         LINE#         198
  C:0840H         LINE#         199
  C:0848H         LINE#         200
  C:0852H         LINE#         201
  C:0852H         LINE#         202
  C:0854H         LINE#         203
  C:0854H         LINE#         204
  C:0854H         LINE#         205
  C:0857H         LINE#         206
  C:0859H         LINE#         207
  C:0859H         LINE#         208
  C:085BH         LINE#         209
  C:085BH         LINE#         210
  C:0860H         LINE#         211
  C:0860H         LINE#         212
  C:0862H         LINE#         213
  C:0862H         LINE#         214
  C:0862H         LINE#         215
  C:0864H         LINE#         216
  C:0864H         LINE#         217
  C:086DH         LINE#         218
  C:0877H         LINE#         219
  C:0879H         LINE#         220
  C:087BH         LINE#         221
  C:087BH         LINE#         222
  C:087BH         LINE#         223
  C:087DH         LINE#         224
  C:087FH         LINE#         225
  C:087FH         LINE#         226
  C:0881H         LINE#         227
  C:0881H         LINE#         228
  C:088AH         LINE#         229
  C:0894H         LINE#         230
  C:0896H         LINE#         231
  C:0898H         LINE#         232
  C:0898H         LINE#         233
  C:0898H         LINE#         234
  C:089AH         LINE#         235
  C:089CH         LINE#         236
  C:089CH         LINE#         237
  C:089EH         LINE#         238
  C:089EH         LINE#         239
  C:08A3H         LINE#         240
  C:08A6H         LINE#         241
  C:08A7H         LINE#         242
  C:08A7H         LINE#         243
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/08/2020  23:28:20  PAGE 7


  C:08A7H         LINE#         244
  C:08A9H         LINE#         245
  C:08A9H         LINE#         246
  C:08B2H         LINE#         247
  C:08B7H         LINE#         248
  C:08B7H         LINE#         249
  C:08B9H         LINE#         250
  C:08B9H         LINE#         251
  C:08B9H         LINE#         252
  C:08BBH         LINE#         253
  C:08C1H         LINE#         254
  C:08C1H         LINE#         256
  C:08C3H         LINE#         257
  C:08C3H         LINE#         258
  C:08CCH         LINE#         259
  C:08D1H         LINE#         260
  C:08D7H         LINE#         261
  C:08D9H         LINE#         262
  C:08DCH         LINE#         263
  C:08DCH         LINE#         264
  C:08DDH         LINE#         265
  C:08EBH         LINE#         266
  C:08EBH         LINE#         268
  C:08EBH         LINE#         269
  C:08EBH         LINE#         270
  -------         ENDPROC       _DISPALYHOURMINUTESECOND
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0284H BYTE (31%) *
******************************************************************************

Program Size: data=19.0 xdata=0 code=788
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
